{
  "name": "flux-utils-todomvc",
  "version": "0.0.0",
  "description": "Example Flux architecture.",
  "repository": "https://github.com/facebook/flux",
  "main": "js/app.js",
  "dependencies": {
    "classnames": "^2.1.3",
    "flux": "^2.1.1",
    "immutable": "^3.7.4",
    "keymirror": "~0.1.0",
    "object-assign": "^1.0.0",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel-jest": "^5.3.0",
    "babelify": "^6.1.3",
    "browserify": "^6.2.0",
    "envify": "^3.0.0",
    "jest-cli": "^0.4.3",
    "reactify": "^0.15.2",
    "uglify-js": "~2.4.15",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d js/app.js",
    "build": "browserify . -t [envify --NODE_ENV production] -t [babelify --stage 0] | uglifyjs -cm > js/bundle.min.js",
    "test": "jest"
  },
  "author": "Kyle Davis",
  "browserify": {
    "transform": [
      ["babelify", { "stage": 0 }],
      "envify"
    ]
  },
  "jest": {
    "rootDir": "./js",
    "scriptPreprocessor": "../node_modules/babel-jest"
  }
}
